.container {
  flex-grow: 1;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 1rem;
}

.banner {
  background-image: linear-gradient(0deg, rgba(42, 40, 121, 0.60) 0%, rgba(42, 40, 121, 0.60) 100%),  url('/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth h1 {
  font-size: var(--fz-lgxx);
  color: var(--gray100);
  line-height: 140%;
}

.auth span {
  font-size: var(--fz-md);
  color: var(--gray200);
  line-height: 160%;
}

.providers {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.provider {
  width: 100%;
  max-width: 372px;
  display: flex;
  padding: 20px 24px;
  align-items: center;
  gap: 20px;
  font-size: var(--fz-lg);
  font-weight: bold;
  line-height: 160%;
  color: var(--gray200);
  background: var(--gray600);
  border: 1px solid transparent;
  border-radius: 8px;
}
.provider:hover {
  border: 1px solid var(--gray500);
  cursor: pointer;
}